<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/editarhi"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-53dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/configuracao"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:text="Editar perfil do pet"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar perfil do tutor"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="222dp" />

</androidx.constraintlayout.widget.ConstraintLayout>